# Kural Tabanlı Sınıflandırma ile Potansiyel Müşteri Getirisi Hesaplama

### Değişkenler
* SOURCE – Müşterinin bağlandığı cihaz türü
* SEX – Müşterinin cinsiyeti
* COUNTRY – Müşterinin ülkesi
* AGE – Müşterinin yaşı

### Görev 1: 
* Aşağıdaki Soruları Yanıtlayınız

In [71]:
#Soru 1: persona.csv dosyasını okutunuz ve veri seti ile ilgili genel bilgileri gösteriniz.

In [72]:
import pandas as pd
df = pd.read_csv("persona.csv")
df.head()

   PRICE   SOURCE   SEX COUNTRY  AGE
0     39  android  male     bra   17
1     39  android  male     bra   17
2     49  android  male     bra   17
3     29  android  male     tur   17
4     49  android  male     tur   17

In [73]:
df.shape

(5000, 5)

In [74]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5000 entries, 0 to 4999
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   PRICE    5000 non-null   int64
 1   SOURCE   5000 non-null   object
 2   SEX      5000 non-null   object
 3   COUNTRY  5000 non-null   object
 4   AGE      5000 non-null   int64
dtypes: int64(2), object(3)
memory usage: 234.4+ KB

In [75]:
#Soru 2: Kaç unique SOURCE vardır? Frekansları nedir?

In [76]:
df["SOURCE"].nunique()

2

In [77]:
df["SOURCE"].value_counts()

SOURCE
android    2974
ios        2026
Name: count, dtype: int64

In [78]:
#Soru 3: Kaç unique PRICE vardır?

In [79]:
df["PRICE"].nunique()

6

In [80]:
df["PRICE"].value_counts()

PRICE
29    1305
39    1260
49    1031
19     992
59     212
9      200
Name: count, dtype: int64

In [81]:
#Soru 5: Hangi ülkeden kaçar tane satış olmuş?

In [82]:
df["COUNTRY"].value_counts()

COUNTRY
usa    2065
bra    1496
deu     455
tur     451
fra     303
can     230
Name: count, dtype: int64

In [83]:
#Soru 6: Ülkelere göre satışlardan toplam ne kadar kazanılmış?

In [84]:
df.groupby(["COUNTRY"]).agg({"PRICE":"sum"})

         PRICE
COUNTRY
bra      51354
can       7730
deu      15485
fra      10177
tur      15689
usa      70225

In [85]:
#Soru 7: SOURCE türlerine göre satış sayıları nedir?

In [86]:
df["SOURCE"].value_counts()

SOURCE
android    2974
ios        2026
Name: count, dtype: int64

In [87]:
 #Soru 8: Ülkelere göre PRICE ortalamaları nedir?

In [88]:
df.groupby(["COUNTRY"]).agg({"PRICE":"mean"})

             PRICE
COUNTRY
bra      34.327540
can      33.608696
deu      34.032967
fra      33.587459
tur      34.787140
usa      34.007264

In [89]:
#Soru 9: SOURCE'lara göre PRICE ortalamaları nedir?

In [90]:
df.groupby(["SOURCE"]).agg({"PRICE": "mean"})

             PRICE
SOURCE
android  34.174849
ios      34.069102

In [91]:
#Soru 10: COUNTRY-SOURCE kırılımında PRICE ortalamaları nedir?

In [92]:
df.groupby(["COUNTRY","SOURCE"]).agg({"PRICE":"mean"})

                     PRICE
COUNTRY SOURCE
bra     android  34.387029
        ios      34.222222
can     android  33.330709
        ios      33.951456
deu     android  33.869888
        ios      34.268817
fra     android  34.312500
        ios      32.776224
tur     android  36.229437
        ios      33.272727
usa     android  33.760357
        ios      34.371703

### Görev 2: 
* COUNTRY, SOURCE, SEX, AGE kırılımında ortalama kazançlar nedir?

In [93]:
df.groupby(["COUNTRY","SOURCE","SEX","AGE"]).agg({"PRICE":"mean"})

                                PRICE
COUNTRY SOURCE  SEX    AGE
bra     android female 15   38.714286
                       16   35.944444
                       17   35.666667
                       18   32.255814
                       19   35.206897
...                               ...
usa     ios     male   42   30.250000
                       50   39.000000
                       53   34.000000
                       55   29.000000
                       59   46.500000

[348 rows x 1 columns]

### Görev 3: 
* Çıktıyı PRICE’a göre sıralayınız.
* * Önceki sorudaki çıktıyı daha iyi görebilmek için sort_values metodunu azalan olacak şekilde PRICE’a göre uygulayınız.
* * Çıktıyı agg_df olarak kaydediniz.

In [94]:
agg_df = df.groupby(["COUNTRY","SOURCE","SEX","AGE"]).agg({"PRICE":"mean"})
agg_df.sort_values(by="PRICE",ascending=False,inplace=True)

### Görev 4:
* Indekste yer alan isimleri değişken ismine çeviriniz.
* * Üçüncü sorunun çıktısında yer alan PRICE dışındaki tüm değişkenler index isimleridir. Bu isimleri değişken isimlerine çeviriniz.

In [95]:
agg_df.reset_index(inplace=True)
agg_df.head(20)

   COUNTRY   SOURCE     SEX  AGE      PRICE
0      usa  android    male   36  59.000000
1      bra  android    male   46  59.000000
2      fra  android  female   24  59.000000
3      usa      ios    male   32  54.000000
4      deu  android  female   36  49.000000
5      deu  android  female   51  49.000000
6      fra      ios    male   20  49.000000
7      usa  android  female   47  49.000000
8      deu      ios    male   20  49.000000
9      usa      ios    male   59  46.500000
10     deu  android    male   15  46.500000
11     usa  android  female   61  45.666667
12     bra  android  female   30  45.666667
13     deu  android    male   34  45.000000
14     tur      ios    male   24  45.000000
15     bra      ios  female   22  44.000000
16     tur      ios  female   18  44.000000
17     bra  android  female   43  44.000000
18     bra  android  female   39  43.000000
19     tur  android  female   32  43.000000

### Görev 5: 
* Age değişkenini kategorik değişkene çeviriniz ve agg_df’e ekleyiniz.
* * Age sayısal değişkenini kategorik değişkene çeviriniz.
* * Aralıkları ikna edici şekilde oluşturunuz
* * Örneğin: ‘0_18', ‘19_23', '24_30', '31_40', '41_70'

In [97]:
bins = [0, 18, 23, 30, 40, agg_df["AGE"].max()]
labels = ['0_18','19_23','24_30','31_40','41_' + str(agg_df["AGE"].max())]

agg_df["AGE_CAT"] = pd.cut(agg_df["AGE"],bins, labels = labels)
agg_df.head()

  COUNTRY   SOURCE     SEX  AGE  PRICE AGE_CAT
0     usa  android    male   36   59.0   31_40
1     bra  android    male   46   59.0   41_66
2     fra  android  female   24   59.0   24_30
3     usa      ios    male   32   54.0   31_40
4     deu  android  female   36   49.0   31_40

### Görev 6: 
* Yeni seviye tabanlı müşterileri (persona) tanımlayınız.
* * Yeni seviye tabanlı müşterileri (persona) tanımlayınız ve veri setine değişken olarak ekleyiniz.
* * Yeni eklenecek değişkenin adı: customers_level_based
* * Önceki soruda elde edeceğiniz çıktıdaki gözlemleri bir araya getirerek customers_level_based değişkenini oluşturmanız gerekmektedir.

In [98]:
agg_df["customers_level_based"] = agg_df[["COUNTRY","SOURCE","SEX","AGE_CAT"]].agg(lambda x: '_'.join(x).upper(), axis=1)
agg_df.head(10)

  COUNTRY   SOURCE     SEX  AGE  PRICE AGE_CAT     customers_level_based
0     usa  android    male   36   59.0   31_40    USA_ANDROID_MALE_31_40
1     bra  android    male   46   59.0   41_66    BRA_ANDROID_MALE_41_66
2     fra  android  female   24   59.0   24_30  FRA_ANDROID_FEMALE_24_30
3     usa      ios    male   32   54.0   31_40        USA_IOS_MALE_31_40
4     deu  android  female   36   49.0   31_40  DEU_ANDROID_FEMALE_31_40
5     deu  android  female   51   49.0   41_66  DEU_ANDROID_FEMALE_41_66
6     fra      ios    male   20   49.0   19_23        FRA_IOS_MALE_19_23
7     usa  android  female   47   49.0   41_66  USA_ANDROID_FEMALE_41_66
8     deu      ios    male   20   49.0   19_23        DEU_IOS_MALE_19_23
9     usa      ios    male   59   46.5   41_66        USA_IOS_MALE_41_66

In [103]:
agg_df = agg_df.groupby(["customers_level_based"]).agg({"PRICE":"mean"})
agg_df.head(10)

                              PRICE
customers_level_based
BRA_ANDROID_FEMALE_0_18   35.645303
BRA_ANDROID_FEMALE_19_23  34.077340
BRA_ANDROID_FEMALE_24_30  33.863946
BRA_ANDROID_FEMALE_31_40  34.898326
BRA_ANDROID_FEMALE_41_66  36.737179
BRA_ANDROID_MALE_0_18     34.805861
BRA_ANDROID_MALE_19_23    31.673243
BRA_ANDROID_MALE_24_30    33.413919
BRA_ANDROID_MALE_31_40    34.327381
BRA_ANDROID_MALE_41_66    40.041667

In [105]:
agg_df = agg_df.reset_index()
agg_df.head(10)

   index     customers_level_based      PRICE
0      0   BRA_ANDROID_FEMALE_0_18  35.645303
1      1  BRA_ANDROID_FEMALE_19_23  34.077340
2      2  BRA_ANDROID_FEMALE_24_30  33.863946
3      3  BRA_ANDROID_FEMALE_31_40  34.898326
4      4  BRA_ANDROID_FEMALE_41_66  36.737179
5      5     BRA_ANDROID_MALE_0_18  34.805861
6      6    BRA_ANDROID_MALE_19_23  31.673243
7      7    BRA_ANDROID_MALE_24_30  33.413919
8      8    BRA_ANDROID_MALE_31_40  34.327381
9      9    BRA_ANDROID_MALE_41_66  40.041667

### Görev 7: 
* Yeni müşterileri (personaları) segmentlere ayırınız.
* * Yeni müşterileri (Örnek: USA_ANDROID_MALE_0_18) PRICE’a göre 4 segmente ayırınız.
* * Segmentleri SEGMENT isimlendirmesi ile değişken olarak agg_df’e ekleyiniz.
* * Segmentleri betimleyiniz (Segmentlere göre group by yapıp price mean, max, sum’larını alınız).

In [107]:
agg_df["SEGMENT"] = pd.cut(agg_df["PRICE"],4, labels=["D","C","B","A"])
agg_df.head(10)

   index     customers_level_based      PRICE SEGMENT
0      0   BRA_ANDROID_FEMALE_0_18  35.645303       B
1      1  BRA_ANDROID_FEMALE_19_23  34.077340       B
2      2  BRA_ANDROID_FEMALE_24_30  33.863946       B
3      3  BRA_ANDROID_FEMALE_31_40  34.898326       B
4      4  BRA_ANDROID_FEMALE_41_66  36.737179       B
5      5     BRA_ANDROID_MALE_0_18  34.805861       B
6      6    BRA_ANDROID_MALE_19_23  31.673243       C
7      7    BRA_ANDROID_MALE_24_30  33.413919       B
8      8    BRA_ANDROID_MALE_31_40  34.327381       B
9      9    BRA_ANDROID_MALE_41_66  40.041667       A

### Görev 8:
* Yeni gelen müşterileri sınıflandırıp, ne kadar gelir getirebileceklerini tahmin ediniz.
* * 33 yaşında ANDROID kullanan bir Türk kadını hangi segmente aittir ve ortalama ne kadar gelir kazandırması beklenir?
* * 35 yaşında IOS kullanan bir Fransız kadını hangi segmente aittir ve ortalama ne kadar gelir kazandırması beklenir?

In [108]:
new_user = "TUR_ANDROID_FEMALE_31_40"
agg_df[agg_df["customers_level_based"] == new_user]

    index     customers_level_based      PRICE SEGMENT
72     72  TUR_ANDROID_FEMALE_31_40  41.833333       A

In [110]:
new_user = "FRA_IOS_FEMALE_31_40"
agg_df[agg_df["customers_level_based"] == new_user]

    index customers_level_based      PRICE SEGMENT
63     63  FRA_IOS_FEMALE_31_40  32.818182       B